---
layout: page
title: Projects
image:
  feature: sample-image-4.jpg
  credit: WeGraphics
  creditlink: http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/
---
<div>
  <p><strong>Foodie Magazine</strong> 
  <p>Since the beginning of the year, I've been interning at a local magazine helping them build their CMS platform. You can visit the site at <a href="http://afoodieworld.com/"> here</a>.
  <p>Some of the features I've implemented on this project.
    <ul>
      <li>Community Edition.  Dynamic navigation using Isotope</li>
      <li>Foodie Club Sign Up</li>
      <li>Foodie Finder.  Interactive map using Gmaps4Rails and Google Maps API</li>
      <li>Implementing Sendgrid API</li>
      <li>Sitemap</li>
      <li>Parallaxing Posts</li>
    </ul>
  </p>

  <img src="/screenshots/Foodie Community.png" class="photo">
</div>

<hr/>


<div>
  <p><strong>Blocmetrics:</strong> Blocmetrics is a simple api that you can use to track events on your website.
  Visit the deployed app on <a href="http://kristingonzalez-blocmetrics.herokuapp.com/"> Heroku</a></p>

  <p>Built using: Rails 4 * Flatly Bootswatch Theme * HAML * HTTParty * Nokogiri</p>
  <p>Blocmetrics is a simple api that you can use to track events on your website.</p>

  <p>Comprised of the following:
    <ul>
      <li>Client-side Javascript snippet that allows a user track events on their website.</li>
      <li>Server-side API that captures and saves those events to a database.</li>
      <li>Rails application that displays the captured event data for a user.</li>
    </ul>
  </p>

  <img src="/screenshots/Blocmetrics Home.png" class="photo">
</div>

<hr/>

<div>
  <p><strong>Conscious Coding:</strong> Job board for developers in non-profits.
  Visit the deployed app on <a href="http://consciouscoding.herokuapp.com/"> Heroku</a></p>
  
  <p>Search for jobs by <strong>Job Title</strong> or <strong>Job Skills</strong>.</p>

  <p>Jobs are sourced from the Indeed API.</p>

  <p>Built using: Rails 4 * Flatly Bootswatch Theme * HAML * HTTParty * Omniauth-Linkedin * Simple Form * MongoDB/Mongoid</p>
  <p>Blocmetrics is a simple api that you can use to track events on your website.

  Comprised of the following:
    <ul>
      <li>Client-side Javascript snippet that allows a user track events on their website.</li>
      <li>Server-side API that captures and saves those events to a database.</li>
      <li>Rails application that displays the captured event data for a user.</li>
    </ul>
  </p>

  <img src="/screenshots/CC Feed.png" class="photo">
 
</div>

<hr/>

<div>
  <p><strong>Mox:</strong>API to generate Fake People, Products and Companies.
  Visit the deployed app on <a href="View the live app [here](https://mox-kg.herokuapp.com/"> Heroku</a></p>
  
  <p>Built using: Rails 4 * Journal Bootswatch Theme *jQuery * Rack Attack * Faker</p>

  <img src="/screenshots/Mox Home.png" class="photo">
</div>

<hr/>

<div>
  <p><strong>Bloccit:</strong> a Reddit clone to teach the fundamentals of web development and Rails 4.
  Visit the deployed app on <a href="http://kristingonzalez-bloccit.herokuapp.com/"> Heroku</a></p>
  
  <p>Built using: Rails 4 * Bootstrap * Javascript/jQuery * Postgresql</p>

  <img src="/screenshots/Bloccit.png" class="photo">
</div>

<hr/>

<div>
  <p><strong>Bloccitoff:</strong> Rails Utility Application with Rake Automation.
  Visit the deployed app on <a href="http://kristingonzalez-bloccitoff.herokuapp.com/"> Heroku</a></p>
  
  <p>Built using: Rails 4 * Bootstrap * Devise * Rake Tasks</p>

  <img src="/screenshots/Bloccitoff List.png" class="photo">
</div>

<hr/>

<div>
  <p><strong>Blocipedia:</strong> SaaS Wiki creation and collaboration app.
  Visit the deployed app on <a href="https://kristingonzalez-blocipedia.herokuapp.com/"> Heroku</a></p>
  
  <p>Built using: Rails 4 * Lumen Bootswatch Theme * HAML * Stripe Gem * Nokogiri</p>


  <img src="/screenshots/Blocipedia Home.png" class="photo">
 
</div>



